<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel = "icon" href = "./image/logo.png" type = "image/x-icon"/>
    <title>Nhiệt độ và độ ẩm</title>
    <link rel="stylesheet" href="style.css">
</head>
<body onload="startTime()">
    <div class="parent">
        <div class="child">
            <h1>Nhiệt độ và độ ẩm</h1>
            <h2 id="current-time">thời gian</h2>
            <div class="print">
                <div class="print_temperature">
                    <div class="c-progress ct-temperature">
                        <span class="v-progress vt-temperature">0°C</span>
                      </div>
                    <h1>Nhiệt độ</h1>

                </div>
                <div class="print_humidity">
                    <div class="c-progress ct-humidity">
                        <span class="v-progress vt-humidity">0%</span>
                      </div>
                    <h1>Độ ẩm</h1>

                </div>
            </div>
        </div>
</div>
<script src="https://www.gstatic.com/firebasejs/8.6.7/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.6.7/firebase-database.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.6.7/firebase-analytics.js"></script>
<script src="script.js"></script>
</body>
</html>