<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Đăng Nhập</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- <link rel="stylesheet" href="./reset.css"> -->
    <link rel="stylesheet" href="./style.css">
    <!-- <link rel="stylesheet" href="./style.css.map"> -->
    <!-- <link rel="stylesheet" href="./style.scss"> -->
    <link rel = "icon" href = "./giao-dien-iot/image/logo.png" type = "image/x-icon"/>

</head>
<body>
    <div class="parent">
        <div class="logo">
            <img src=   "./Logo.jpg" alt="logo">
        </div>
        <div class="trapezoid">
            <div class="text">
                <h1>HỆ THỐNG</h1>
            <span></span>
            <h3>
                GIÁM SÁT NHIỆT ĐỘ VÀ ĐỘ ẨM
            </h3>
            </div>
            <form action="javascript:void(0);" class="login">
                <div class="login-field">
                    <i class="fa-solid fa-user login-icon"></i>
                    <input id="userName" type="text" class="login-input" placeholder="             Username">
                </div>
    
                <div class="login-field">
                    <i class="fa fa-lock login-icon"></i>
                    <input id="password" type="password" class="login-input" placeholder="             Password" required>
    
                </div>
                <button type="submit" class="buttonIcon" onclick="handleLogin()">Login</button>
            </form>

        </div>
        <span class="span1"></span>
        <span class="span2"></span>
        <!-- <span class="span3"></span> -->
    </div>
    <script src="./mainlogin.js"></script>
    
    
</body>
</html>